modules/recipes_magazin/migrations/recipes_magazin__recipes.yml (before)
id: recipes_magazin__recipes
status: true
source:
  plugin: recipe_magazin__csv
  path: default_content/recipes.csv
  header_row_count: 1
  keys:
    - title
process:
  title: title
#  image:
  body: summary
#  author:
#  category:
  field_preparation_time: preparation_time
  field_total_time: total_time
  field_difficulty: difficulty
  field_ingredients:
    plugin: explode
    delimiter: ','
    source: ingredients
  field_recipe_instruction: recipe_instruction
  # @todo does this field exist already?
#  number_of_servings:
#  tags:
  # @todo This field does not exist yet
#  recipe_review:

  langcode:
    plugin: default_value
    default_value: 'en'

  # Note: This makes it possible to pull in values from another migration.
  field_tags:
    -
      plugin: explode
      delimiter: ','
      source: tags
    -
      plugin: migration_lookup
      migration: recipes_magazin__tags
  field_category:
    -
      plugin: explode
      delimiter: ','
      source: category
    -
      plugin: migration_lookup
      migration: recipes_magazin__category
  uid:
    plugin: migration_lookup
    migration: recipes_magazin__authors
    source: author
  field_image:
    plugin: migration_lookup
    migration:
      - recipes_magazin__media_images_url
    source: image
destination:
  plugin: 'entity:node'
  default_bundle: recipe
migration_dependencies:
  required:
    - recipes_magazin__category
    - recipes_magazin__tags
    - recipes_magazin__authors
    - recipes_magazin__media_images_url
    - recipes_magazin__images_url

modules/recipes_magazin/migrations/recipes_magazin__recipes.yml (after)
id: recipes_magazin__recipes
status: true
source:
  plugin: recipe_magazin__csv
  path: default_content/recipes.csv
  header_row_count: 1
  keys:
    - title
process:
  title: title
#  image:
  body: summary
#  author:
#  category:
  field_preparation_time: preparation_time
  field_total_time: total_time
  field_difficulty: difficulty
  field_ingredients:
    plugin: explode
    delimiter: ','
    source: ingredients
  field_recipe_instruction: recipe_instruction
  # @todo does this field exist already?
#  number_of_servings:
#  tags:
  # @todo This field does not exist yet
#  recipe_review:

  langcode:
    plugin: default_value
    default_value: 'en'

  # Note: This makes it possible to pull in values from another migration.
  field_tags:
    -
      plugin: explode
      delimiter: ','
      source: tags
    -
      plugin: migration_lookup
      migration: recipes_magazin__tags
  field_category:
    -
      plugin: explode
      delimiter: ','
      source: category
    -
      plugin: migration_lookup
      migration: recipes_magazin__category
  uid:
    plugin: migration_lookup
    migration: recipes_magazin__authors
    source: author
  field_image:
    plugin: migration_lookup
    migration:
      - recipes_magazin__media_images
    source: image
destination:
  plugin: 'entity:node'
  default_bundle: recipe
migration_dependencies:
  required:
    - recipes_magazin__category
    - recipes_magazin__tags
    - recipes_magazin__authors
    - recipes_magazin__media_images
    - recipes_magazin__images

modules/recipes_magazin/migrations/recipes_magazin__recipes.yml (diff)
@@ -54,7 +54,7 @@ process:
   field_image:
     plugin: migration_lookup
     migration:
-      - recipes_magazin__media_images_url
+      - recipes_magazin__media_images
     source: image
 destination:
   plugin: 'entity:node'
@@ -64,5 +64,5 @@ migration_dependencies:
     - recipes_magazin__category
     - recipes_magazin__tags
     - recipes_magazin__authors
-    - recipes_magazin__media_images_url
-    - recipes_magazin__images_url
+    - recipes_magazin__media_images
+    - recipes_magazin__images
