modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.tutorial.default.yml (before)
uuid: 6f691565-a35f-427e-8b4e-e3aa0caca2bc
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.tutorial.field_image
    - field.field.node.tutorial.field_link
    - field.field.node.tutorial.field_summary
    - field.field.node.tutorial.field_topic
    - node.type.tutorial
  module:
    - entity_browser
    - link
    - path
    - text
id: node.tutorial.default
targetEntityType: node
bundle: tutorial
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 33
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_link:
    weight: 32
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_topic:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.tutorial.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.tutorial.field_image
    - field.field.node.tutorial.field_link
    - field.field.node.tutorial.field_summary
    - field.field.node.tutorial.field_topic
    - node.type.tutorial
  module:
    - entity_browser
    - link
    - path
    - text
id: node.tutorial.default
targetEntityType: node
bundle: tutorial
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 33
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_link:
    weight: 32
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_topic:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.tutorial.default.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 6f691565-a35f-427e-8b4e-e3aa0caca2bc
 langcode: en
 status: true
 dependencies:
@@ -77,6 +76,13 @@ content:
     settings:
       display_label: true
     weight: 15
+    region: content
+    third_party_settings: {  }
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 120
     region: content
     third_party_settings: {  }
   sticky:
