modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.embeddable.default.yml (before)
uuid: 3837808e-387c-4063-9959-26835928a950
langcode: en
status: true
dependencies:
  config:
    - field.field.node.embeddable.background_image
    - field.field.node.embeddable.reference
    - field.field.node.embeddable.text
    - node.type.embeddable
  module:
    - path
id: node.embeddable.default
targetEntityType: node
bundle: embeddable
mode: default
content:
  background_image:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  reference:
    weight: 33
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  text:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.embeddable.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.embeddable.background_image
    - field.field.node.embeddable.reference
    - field.field.node.embeddable.text
    - node.type.embeddable
  module:
    - path
id: node.embeddable.default
targetEntityType: node
bundle: embeddable
mode: default
content:
  background_image:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  reference:
    weight: 33
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  text:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin_contenta/config/install/core.entity_form_display.node.embeddable.default.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 3837808e-387c-4063-9959-26835928a950
 langcode: en
 status: true
 dependencies:
@@ -57,6 +56,13 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete
     region: content
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 120
+    region: content
+    third_party_settings: {  }
   sticky:
     type: boolean_checkbox
     settings:
