config/sync/core.extension.yml (before)
module:
  block: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config: 0
  consumer_image_styles: 0
  consumers: 0
  contenta_enhancements: 0
  datetime: 0
  datetime_range: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_reference: 0
  field: 0
  field_ui: 0
  fieldable_path: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  image: 0
  jsonapi: 0
  jsonapi_extras: 0
  language: 0
  link: 0
  media_entity: 0
  media_entity_browser: 0
  media_entity_image: 0
  menu_ui: 0
  migrate: 0
  node: 0
  openapi: 0
  openapi_redoc: 0
  options: 0
  page_cache: 0
  path: 0
  remote_stream_wrapper: 0
  rest: 0
  schemata: 0
  schemata_json_schema: 0
  serialization: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  subrequests: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views: 0
  menu_link_content: 1
  contenta_jsonapi: 1000
theme:
  stable: 0
  classy: 0
  material_admin: 0
profile: contenta_jsonapi
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  block: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config: 0
  consumer_image_styles: 0
  consumers: 0
  contenta_enhancements: 0
  datetime: 0
  datetime_range: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_reference: 0
  field: 0
  field_ui: 0
  fieldable_path: 0
  file: 0
  filter: 0
  graphql: 0
  graphql_core: 0
  hal: 0
  help: 0
  image: 0
  jsonapi: 0
  jsonapi_extras: 0
  language: 0
  link: 0
  media_entity: 0
  media_entity_browser: 0
  media_entity_image: 0
  menu_ui: 0
  migrate: 0
  node: 0
  openapi: 0
  openapi_redoc: 0
  options: 0
  page_cache: 0
  path: 0
  rest: 0
  schemata: 0
  schemata_json_schema: 0
  serialization: 0
  simple_oauth: 0
  simple_oauth_extras: 0
  subrequests: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views: 0
  menu_link_content: 1
  contenta_jsonapi: 1000
  contenta_graphql: 1001
theme:
  stable: 0
  classy: 0
  material_admin: 0
profile: contenta_jsonapi

config/sync/core.extension.yml (diff)
@@ -21,6 +21,8 @@ module:
   fieldable_path: 0
   file: 0
   filter: 0
+  graphql: 0
+  graphql_core: 0
   hal: 0
   help: 0
   image: 0
@@ -39,7 +41,6 @@ module:
   options: 0
   page_cache: 0
   path: 0
-  remote_stream_wrapper: 0
   rest: 0
   schemata: 0
   schemata_json_schema: 0
@@ -58,10 +59,9 @@ module:
   views: 0
   menu_link_content: 1
   contenta_jsonapi: 1000
+  contenta_graphql: 1001
 theme:
   stable: 0
   classy: 0
   material_admin: 0
 profile: contenta_jsonapi
-_core:
-  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
