config/sync/entity_browser.browser.media_entity_browser.yml (before)
uuid: 3feb2151-fd06-4616-af0c-2b8e0dd04e58
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.image
  module:
    - dropzonejs_eb_widget
    - media_entity
    - views
name: media_entity_browser
label: 'Media Entity Browser'
display: modal
display_configuration:
  width: '1070'
  height: '840'
  link_text: 'Select images'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  6586703a-6976-4124-8a49-cbb07ceaa3b1:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: Select
      auto_select: false
    uuid: 6586703a-6976-4124-8a49-cbb07ceaa3b1
    weight: 3
    label: Library
    id: view
  fa8a606b-934a-470e-8c9e-e24535857dae:
    settings:
      media_entity_bundle: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 8M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      submit_text: Select
      auto_select: false
    uuid: fa8a606b-934a-470e-8c9e-e24535857dae
    weight: 1
    label: Upload
    id: dropzonejs_media_entity

config/sync/entity_browser.browser.media_entity_browser.yml (after)
uuid: 3feb2151-fd06-4616-af0c-2b8e0dd04e58
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.image
  module:
    - dropzonejs_eb_widget
    - media_entity
    - views
name: media_entity_browser
label: 'Media Entity Browser'
display: modal
display_configuration:
  width: '1070'
  height: '840'
  link_text: 'Select images'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  6586703a-6976-4124-8a49-cbb07ceaa3b1:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: Select
      auto_select: false
    uuid: 6586703a-6976-4124-8a49-cbb07ceaa3b1
    weight: 3
    label: Library
    id: view
  fa8a606b-934a-470e-8c9e-e24535857dae:
    settings:
      media_entity_bundle: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 8M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: Select
      auto_select: false
    uuid: fa8a606b-934a-470e-8c9e-e24535857dae
    weight: 1
    label: Upload
    id: dropzonejs_media_entity

config/sync/entity_browser.browser.media_entity_browser.yml (diff)
@@ -38,6 +38,12 @@ widgets:
       dropzone_description: 'Drop files here to upload them'
       max_filesize: 8M
       extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
+      clientside_resize: false
+      resize_width: null
+      resize_height: null
+      resize_quality: !!float 1
+      resize_method: contain
+      thumbnail_method: contain
       submit_text: Select
       auto_select: false
     uuid: fa8a606b-934a-470e-8c9e-e24535857dae
