modules/recipes_magazin/config/install/core.entity_form_display.node.recipe.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.recipe.field_category
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_image
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_number_of_services
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_recipe_reviews_and_testimo
    - field.field.node.recipe.field_tags
    - field.field.node.recipe.field_total_time
    - node.type.recipe
  module:
    - comment
    - entity_browser
    - path
    - text
_core:
  default_config_hash: aycXzVYFsiPKcpg_G2en-M4Ffi2yduIcxFarkWfGRBE
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_difficulty:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 7
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_ingredients:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_services:
    weight: 13
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_preparation_time:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_recipe_instruction:
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_recipe_reviews_and_testimo:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_tags:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_total_time:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin/config/install/core.entity_form_display.node.recipe.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.recipe.field_category
    - field.field.node.recipe.field_difficulty
    - field.field.node.recipe.field_image
    - field.field.node.recipe.field_ingredients
    - field.field.node.recipe.field_number_of_services
    - field.field.node.recipe.field_preparation_time
    - field.field.node.recipe.field_recipe_instruction
    - field.field.node.recipe.field_recipe_reviews_and_testimo
    - field.field.node.recipe.field_tags
    - field.field.node.recipe.field_total_time
    - node.type.recipe
  module:
    - comment
    - entity_browser
    - path
    - text
id: node.recipe.default
targetEntityType: node
bundle: recipe
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_difficulty:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 7
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_ingredients:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number_of_services:
    weight: 13
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_preparation_time:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_recipe_instruction:
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_recipe_reviews_and_testimo:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_tags:
    weight: 14
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  field_total_time:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

modules/recipes_magazin/config/install/core.entity_form_display.node.recipe.default.yml (diff)
@@ -19,8 +19,6 @@ dependencies:
     - entity_browser
     - path
     - text
-_core:
-  default_config_hash: aycXzVYFsiPKcpg_G2en-M4Ffi2yduIcxFarkWfGRBE
 id: node.recipe.default
 targetEntityType: node
 bundle: recipe
@@ -131,6 +129,13 @@ content:
     region: content
     settings:
       display_label: true
+    third_party_settings: {  }
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 120
+    region: content
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
