modules/recipes_magazin/config/install/core.entity_form_display.node.article.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_recipes
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - entity_browser
    - path
    - text
_core:
  default_config_hash: N7Oootb5XKr4sai1qYgJkCMekTASv4pwtAqwdUYnvO8
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: entity_browser_entity_reference
    weight: 4
    region: content
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_recipes: true

modules/recipes_magazin/config/install/core.entity_form_display.node.article.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_entity_browser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_recipes
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - comment
    - entity_browser
    - path
    - text
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  comment:
    type: comment_default
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: entity_browser_entity_reference
    weight: 4
    region: content
    settings:
      entity_browser: media_entity_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      open: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_recipes: true

modules/recipes_magazin/config/install/core.entity_form_display.node.article.default.yml (diff)
@@ -14,8 +14,6 @@ dependencies:
     - entity_browser
     - path
     - text
-_core:
-  default_config_hash: N7Oootb5XKr4sai1qYgJkCMekTASv4pwtAqwdUYnvO8
 id: node.article.default
 targetEntityType: node
 bundle: article
@@ -81,6 +79,13 @@ content:
     settings:
       display_label: true
     weight: 15
+    region: content
+    third_party_settings: {  }
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 120
     region: content
     third_party_settings: {  }
   sticky:
